<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09dcc806127c431a96b9eb2d5ea47282" Name="Diagram1">
        <EntityTypeShape EntityType="Accouting_DBModel.Customers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Accouting_DBModel.Accounting" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Accouting_DBModel.AccountingTypes" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="Accouting_DBModel.FK_Accounting_AccountingTypes" />
        <AssociationConnector Association="Accouting_DBModel.FK_Accounting_Customers" />
        <EntityTypeShape EntityType="Accouting_DBModel.Login" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>